<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
            >
	
	    <com.devspark.robototextview.widget.RobotoTextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:gravity="center_horizontal"
	        android:paddingTop="10dp"
	        android:paddingBottom="0dp"
	        android:text="Reisplanner"
	        android:textSize="31sp"
	        roboto:typeface="roboto_thin" />
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <com.devspark.robototextview.widget.RobotoTextView
	            android:id="@+id/textView1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:gravity="right"
	            android:text="V1.0.0.0 (BETA)"
	            android:textColor="@color/bg_gray"
	            roboto:typeface="roboto_condensed_italic" />
	
	        <com.devspark.robototextview.widget.RobotoTextView
	            android:id="@+id/textView2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_marginLeft="10dp"
	            android:paddingRight="10dp"
	            android:text="By Jari Zwarts (JariZ)"
	            android:textColor="@color/bg_gray"
	            roboto:typeface="roboto_condensed_italic" />
	
	    </RelativeLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@color/crouton_gray"
	        android:orientation="vertical"
	        android:padding="10dp" >
	
	        <com.devspark.robototextview.widget.RobotoTextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="This project was made as an proof-of-statement app that"
	            android:textColor="@color/bg_gray"
	            roboto:typeface="roboto_condensed_italic" />
	        
	        <com.devspark.robototextview.widget.RobotoTextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:text="1. Doesn't ignore the android guidelines\n2. Is ergonomic (as less navigation as possible, and fast)\n3. Uses the newest techniques/libraries\n4. Uses the android holo interface, yet works on android platforms before honeycomb"
	            android:textColor="@color/bg_gray"
	            roboto:typeface="roboto_regular" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="0dp"
	        android:background="@color/crouton_error"
	        android:orientation="vertical"
	        android:padding="10dp" >
	
	        <com.devspark.robototextview.widget.RobotoTextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Dit is een onofficieële app.\nNS (Nederlandse Spoorwegen) en/of NSR (NS Reizigers) is onderdeel van NS en/of partners, en is niet onderdeel van dit programma. Dit programma is gemaakt door iemand die niet geaffilieerd is met NS."
	            android:textColor="@android:color/white"
	            android:textSize="12dp"
	            roboto:typeface="roboto_condensed_italic" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="0dp"
	        android:background="@color/crouton_success"
	        android:orientation="vertical"
	        android:padding="10dp" >
	
	        <com.devspark.robototextview.widget.RobotoTextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Reisplanner is 100% opensource en onder de Apache License 2.0"
	            android:textColor="@android:color/white"
	            android:textSize="10sp"
	            roboto:typeface="roboto_condensed_italic" />
	    </LinearLayout>
	
	    <com.devspark.robototextview.widget.RobotoTextView
	        android:id="@+id/RobotoTextView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:text="Software used"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="20dp"
	        roboto:typeface="roboto_thin_italic" />
	
	    <ListView
	        android:id="@+id/software"
	        android:layout_width="match_parent"
	        android:layout_height="500dp"
	        android:divider="@android:color/transparent" >

	    </ListView>
	
	</LinearLayout>
</ScrollView>